rpcuser=
rpcpassword=
domain=empty
email=empty
DAEMON_URL=http://[yourusernamehere]:[yourpasswordhere]@localhost:7332/
SSL_CERTFILE=/etc/letsencrypt/live/${domain}/fullchain.pem
SSL_KEYFILE=/etc/letsencrypt/live/${domain}/privkey.pem